{
  "name": "QuiltKult",
  "version": "2015.0.1",
  "private": "true",
  "dependencies": 
  {   "log4js": "*"
    , "node-json-minify":"*"
    , "express": "*"
    , "jade": "*"
    , "stylus": "*"
    , "markdown": "*"
    , "markdown-middleware": "*"
    , "morgan": "*"
  }
}